body {
  background-color: #000;
  margin: 0;
}

.container {
  position: absolute;
  width: 270px;
  height: 300px;
  bottom: 14px;
  left: 30%;
  margin-left: -135px;
  transform:
    perspective(1200px)
    rotateY(15deg);
  animation: approach 5s forwards;
}

.pole {
  position: absolute;
  bottom: 0;
  left: 50%;
  margin-left: -10px;
  width: 12px;
  height: 69px;
  background-color: #333;
  border-right: solid 5px #555;
  border-left: solid 5px #555;
  box-shadow: inset 0 0 10px #000;
}

.pole:before {
  content: "";
  display: block;
  height: 100%;
  border-left: dotted 4px #000;
  margin: 0 4px;
}

.outer, .inner {
  position: absolute;
  top: 40px;
}

.outer div {
  position: absolute;
  background-color: #fff;
  width: 270px;
  height: 112px;
}

.inner div {
  position: absolute;
  background-color: #b00;
  width: 256px;
  height: 106px;
  margin: 3px 7px;
}

.container div div:nth-child(1) {
  transform: rotate(90deg);
}

.container div div:nth-child(2) {
  transform: rotate(45deg);
}

.container div div:nth-child(3) {
  transform: rotate(-45deg);
}

.word {
  font-family: 'Oswald', sans-serif;
  text-align: center;
  line-height: 106px;
  font-size: 100px;
  color: #fff;
}

.shadow {
  position: absolute;
  top: -40px;
  bottom: 0;
  width: 270px;
  background-color: #000;
  background: linear-gradient(15deg, #000 5%, transparent 50%, #000 95%);
}

@keyframes approach {
  100% {
    left: 50%;
    transform:
      perspective(1200px)
      rotateY(45deg);
  }
}