<div id="modaloke">
<style>
	/* -------------------------------- 

	Primary style

	-------------------------------- */
	*, *::after, *::before {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	}

	

	body {
	font-family: "Source Sans Pro", sans-serif;
	/*color: #34383c;
	background-color: #ffffff;*/
	}
	body.overflow-hidden {
	/* used when modal is visible */
	overflow: hidden;
	}

	a {
	color: #03bb91;
	text-decoration: none;
	}

	/* -------------------------------- 

	Main Components 

	-------------------------------- */
	.cd-section {
	padding: 1em 2.5%;
	text-align: center;
	}
	@media only screen and (min-width: 768px) {
	.cd-section {
		padding: 2em 5%;
	}
	.cd-section p {
		line-height: 1;
	}
	}
	@media only screen and (min-width: 1170px) {
	.cd-section {
		padding: 2em 10%;
	}
	}

	.cd-modal {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	visibility: hidden;
	opacity: 0;
	pointer-events: none;
	-webkit-transition: visibility 0s 0.3s, opacity 0.3s 0s, z-index 0s 0.3s;
	-moz-transition: visibility 0s 0.3s, opacity 0.3s 0s, z-index 0s 0.3s;
	transition: visibility 0s 0.3s, opacity 0.3s 0s, z-index 0s 0.3s;
	}
	.cd-modal::after {
	/* gradient overlay at bottom of modal window */
	content: "";
	position: absolute;
	left: 0;
	bottom: 0;
	width: 100%;
	height: 60px;
	pointer-events: none;
	background: transparent;
	background: -webkit-linear-gradient(bottom, #34383c, rgba(52, 56, 60, 0));
	background: linear-gradient(to top, #34383c, rgba(52, 56, 60, 0));
	}
	.cd-modal .cd-modal-content {
	height: 100%;
	width: 100%;
	padding: 3em 5%;
	text-align: left;
	overflow-y: auto;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	}
	.cd-modal p {
	color: #ffffff;
	line-height: 1.6;
	margin: 2em 0;
	}
	.modal-is-visible .cd-modal {
	z-index: 1;
	visibility: visible;
	opacity: 1;
	pointer-events: auto;
	-webkit-transition: visibility 0s 0s, opacity 0.3s 0s, z-index 0s 0s;
	-moz-transition: visibility 0s 0s, opacity 0.3s 0s, z-index 0s 0s;
	transition: visibility 0s 0s, opacity 0.3s 0s, z-index 0s 0s;
	}
	.modal-is-visible .cd-modal .cd-modal-content {
	-webkit-overflow-scrolling: touch;
	}
	@media only screen and (min-width: 768px) {
	.cd-modal .cd-modal-content {
		padding: 2em 5%;
	}
	}
	@media only screen and (min-width: 1170px) {
	.cd-modal .cd-modal-content {
		padding: 3em 10%;
	}
	.cd-modal p {
		line-height: 2;
	}
	}

	.cd-modal-action {
	position: relative;
	}
	.cd-modal-action .btn, .cd-modal-action .cd-modal-bg {
	display: inline-block;
	height: 4em;
	background-color: #34383c;
	}
	.cd-modal-action .btn {
	width: 12.5em;
	border-radius: 5em;
	color: #ffffff;
	line-height: 4em;
	white-space: nowrap;
	font-weight: 700;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	-webkit-transition: color 0.2s 0.3s, width 0.3s 0s;
	-moz-transition: color 0.2s 0.3s, width 0.3s 0s;
	transition: color 0.2s 0.3s, width 0.3s 0s;
	}
	.cd-modal-action .btn.to-circle {
	width: 4em;
	color: transparent;
	-webkit-transition: color 0.2s 0s, width 0.3s 0.2s;
	-moz-transition: color 0.2s 0s, width 0.3s 0.2s;
	transition: color 0.2s 0s, width 0.3s 0.2s;
	}
	.cd-modal-action .cd-modal-bg {
	position: absolute;
	z-index: 1;
	left: 50%;
	top: 0;
	width: 4em;
	border-radius: 50%;
	opacity: 0;
	visibility: hidden;
	-webkit-transform: translateZ(0);
	-moz-transform: translateZ(0);
	-ms-transform: translateZ(0);
	-o-transform: translateZ(0);
	transform: translateZ(0);
	-webkit-transform: translateX(-2em);
	-moz-transform: translateX(-2em);
	-ms-transform: translateX(-2em);
	-o-transform: translateX(-2em);
	transform: translateX(-2em);
	-webkit-transition: visibility 0s 0.5s;
	-moz-transition: visibility 0s 0.5s;
	transition: visibility 0s 0.5s;
	}
	.cd-modal-action .cd-modal-bg.is-visible {
	opacity: 1;
	visibility: visible;
	}

	.cd-modal-close {
	position: fixed;
	z-index: 1;
	top: 20px;
	right: 5%;
	height: 50px;
	width: 50px;
	border-radius: 50%;
	background: rgba(0, 0, 0, 0.3) url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/148866/cd-icon-close_copy.svg) no-repeat center center;
	/* image replacement */
	overflow: hidden;
	text-indent: 100%;
	white-space: nowrap;
	visibility: hidden;
	opacity: 0;
	-webkit-transform: translateZ(0);
	-moz-transform: translateZ(0);
	-ms-transform: translateZ(0);
	-o-transform: translateZ(0);
	transform: translateZ(0);
	-webkit-transform: scale(0);
	-moz-transform: scale(0);
	-ms-transform: scale(0);
	-o-transform: scale(0);
	transform: scale(0);
	-webkit-transition: -webkit-transform 0.3s 0s, visibility 0s 0.3s, opacity 0.3s 0s;
	-moz-transition: -moz-transform 0.3s 0s, visibility 0s 0.3s, opacity 0.3s 0s;
	transition: transform 0.3s 0s, visibility 0s 0.3s, opacity 0.3s 0s;
	}
	.no-touch .cd-modal-close:hover {
	background-color: rgba(0, 0, 0, 0.5);
	}
	.modal-is-visible .cd-modal-close {
	visibility: visible;
	opacity: 1;
	-webkit-transition: -webkit-transform 0.3s 0s, visibility 0s 0s, opacity 0.3s 0s;
	-moz-transition: -moz-transform 0.3s 0s, visibility 0s 0s, opacity 0.3s 0s;
	transition: transform 0.3s 0s, visibility 0s 0s, opacity 0.3s 0s;
	-webkit-transform: scale(1);
	-moz-transform: scale(1);
	-ms-transform: scale(1);
	-o-transform: scale(1);
	transform: scale(1);
	}
	@media only screen and (min-width: 768px) {
	.cd-modal-close {
		top: 70px;
	}
	}	
</style>


<section class="cd-section">
		
		<div class="cd-modal-action">
			<a href="#0" class="btn" data-type="modal-trigger">Adivina Quién</a>
			<span class="cd-modal-bg"></span>
		</div> <!-- cd-modal-action -->

		<div class="cd-modal">
			<div class="cd-modal-content">
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad modi repellendus, optio eveniet eligendi molestiae? Fugiat, temporibus! A rerum pariatur neque laborum earum, illum voluptatibus eum voluptatem fugiat, porro animi tempora? Sit harum nulla, nesciunt molestias, iusto aliquam aperiam est qui possimus reprehenderit ipsam ea aut assumenda inventore iste! Animi quaerat facere repudiandae earum quisquam accusamus tempora, delectus nesciunt, provident quae aliquam, voluptatum beatae quis similique in maiores repellat eligendi voluptas veniam optio illum vero! Eius, dignissimos esse eligendi veniam.
				</p>

				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad modi repellendus, optio eveniet eligendi molestiae? Fugiat, temporibus! A rerum pariatur neque laborum earum, illum voluptatibus eum voluptatem fugiat, porro animi tempora? Sit harum nulla, nesciunt molestias, iusto aliquam aperiam est qui possimus reprehenderit ipsam ea aut assumenda inventore iste! Animi quaerat facere repudiandae earum quisquam accusamus tempora, delectus nesciunt, provident quae aliquam, voluptatum beatae quis similique in maiores repellat eligendi voluptas veniam optio illum vero! Eius, dignissimos esse eligendi veniam.
				</p>

				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad modi repellendus, optio eveniet eligendi molestiae? Fugiat, temporibus! A rerum pariatur neque laborum earum, illum voluptatibus eum voluptatem fugiat, porro animi tempora? Sit harum nulla, nesciunt molestias, iusto aliquam aperiam est qui possimus reprehenderit ipsam ea aut assumenda inventore iste! Animi quaerat facere repudiandae earum quisquam accusamus tempora, delectus nesciunt, provident quae aliquam, voluptatum beatae quis similique in maiores repellat eligendi voluptas veniam optio illum vero! Eius, dignissimos esse eligendi veniam.
				</p>
			</div> <!-- cd-modal-content -->
		</div> <!-- cd-modal -->

		<a href="#0" class="cd-modal-close">Close</a>
	</section> 
  
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/148866/velocity.min.js'></script>
  <script>
  jQuery(document).ready(function($){
	//trigger the animation - open modal window
	$('[data-type="modal-trigger"]').on('click', function(){
		var actionBtn = $(this),
			scaleValue = retrieveScale(actionBtn.next('.cd-modal-bg'));
		
		actionBtn.addClass('to-circle');
		actionBtn.next('.cd-modal-bg').addClass('is-visible').one('webkitTransitionEnd otransitionend oTransitionEnd msTransitionEnd transitionend', function(){
			animateLayer(actionBtn.next('.cd-modal-bg'), scaleValue, true);
		});

		//if browser doesn't support transitions...
		if(actionBtn.parents('.no-csstransitions').length > 0 ) animateLayer(actionBtn.next('.cd-modal-bg'), scaleValue, true);
	});

	//trigger the animation - close modal window
	$('.cd-section .cd-modal-close').on('click', function(){
		closeModal();
	});
	$(document).keyup(function(event){
		if(event.which=='27') closeModal();
	});

	$(window).on('resize', function(){
		//on window resize - update cover layer dimention and position
		if($('.cd-section.modal-is-visible').length > 0) window.requestAnimationFrame(updateLayer);
	});

	function retrieveScale(btn) {
		var btnRadius = btn.width()/2,
			left = btn.offset().left + btnRadius,
			top = btn.offset().top + btnRadius - $(window).scrollTop(),
			scale = scaleValue(top, left, btnRadius, $(window).height(), $(window).width());

		btn.css('position', 'fixed').velocity({
			top: top - btnRadius,
			left: left - btnRadius,
			translateX: 0,
		}, 0);

		return scale;
	}

	function scaleValue( topValue, leftValue, radiusValue, windowW, windowH) {
		var maxDistHor = ( leftValue > windowW/2) ? leftValue : (windowW - leftValue),
			maxDistVert = ( topValue > windowH/2) ? topValue : (windowH - topValue);
		return Math.ceil(Math.sqrt( Math.pow(maxDistHor, 2) + Math.pow(maxDistVert, 2) )/radiusValue);
	}

	function animateLayer(layer, scaleVal, bool) {
		layer.velocity({ scale: scaleVal }, 400, function(){
			$('body').toggleClass('overflow-hidden', bool);
			(bool) 
				? layer.parents('.cd-section').addClass('modal-is-visible').end().off('webkitTransitionEnd otransitionend oTransitionEnd msTransitionEnd transitionend')
				: layer.removeClass('is-visible').removeAttr( 'style' ).siblings('[data-type="modal-trigger"]').removeClass('to-circle');
		});
	}

	function updateLayer() {
		var layer = $('.cd-section.modal-is-visible').find('.cd-modal-bg'),
			layerRadius = layer.width()/2,
			layerTop = layer.siblings('.btn').offset().top + layerRadius - $(window).scrollTop(),
			layerLeft = layer.siblings('.btn').offset().left + layerRadius,
			scale = scaleValue(layerTop, layerLeft, layerRadius, $(window).height(), $(window).width());
		
		layer.velocity({
			top: layerTop - layerRadius,
			left: layerLeft - layerRadius,
			scale: scale,
		}, 0);
	}

	function closeModal() {
		var section = $('.cd-section.modal-is-visible');
		section.removeClass('modal-is-visible').one('webkitTransitionEnd otransitionend oTransitionEnd msTransitionEnd transitionend', function(){
			animateLayer(section.find('.cd-modal-bg'), 1, false);
		});
		//if browser doesn't support transitions...
		if(section.parents('.no-csstransitions').length > 0 ) animateLayer(section.find('.cd-modal-bg'), 1, false);
	}
});
  </script>

</div>