:root {
  --body-color: 48 48 58;
  
  --font-color: 255 255 255;
  --accent-font-color: 170 170 170;  
  --highlight-color: 192 124 63;
  
  --theme-background: 10 10 10;
  
  --theme-light: 0 0 0;
  --theme-medium: 0 0 0;
  --theme-dark: 0 0 0;
}

body {
  background-color: rgb(var(--body-color));
  margin: 0px;
}

body::-webkit-scrollbar {
  width: 4px;
}

body::-webkit-scrollbar-track {
  background-color: rgb(var(--theme-background));
}

body::-webkit-scrollbar-thumb {
  background: rgba(255, 255, 255, 0.15);
}

* {
  box-sizing: border-box;
}

h1, h2, h3, h4, input, select, button, span, a, p {
  color: rgb(var(--font-color));
  font-family: "Noto Sans", sans-serif;
  font-size: 1rem;
  font-weight: 400;
  margin: 0px;
}

button {
  all: unset;
}

button, a, input {  
  outline: none;
}

.highlight {
  color: rgb(var(--highlight-color));
}

.fancy-scrollbar::-webkit-scrollbar {
  height: 4px;
  width: 4px;
}

.fancy-scrollbar::-webkit-scrollbar-track {
  background-color: transparent;
}

.fancy-scrollbar::-webkit-scrollbar-thumb {
  background: rgba(255, 255, 255, 0.15);
}

.no-scrollbar::-webkit-scrollbar {
  height: 0px;
  width: 0px;
}

#phone {
  background-color: rgb(var(--theme-background));
  box-shadow: rgba(0, 0, 0, 0.2) 0px 8px 24px;
  height: 851px;
  width: 393px;  
  margin: 100px auto;
  position: relative;
  overflow: hidden;
}

#main-wrapper {
  height: 100%;
  overflow: auto;
}

#main {
  height: 100%;
}

#nav {
  width: 100%;
  display: flex;
  justify-content: space-between;
  position: absolute;
  left: 0px;
  top: 0px;
  z-index: 3;
  padding: 0.5rem;
  pointer-events: none;
}

#nav > .nav-section {
  display: flex;  
  gap: 0.25rem;
}

#nav > .nav-section > button {
  height: 2.5rem;
  width: 2.5rem;
  display: grid;
  place-items: center;
  color: white;
  pointer-events: all;
  cursor: pointer;
}

#header {
  width: 100%;
  overflow: hidden;
  position: relative;
}

#header-background-image {
  height: 300px;
  width: 100%;
  position: absolute;
  z-index: 1;
  left: 0px;
  top: 0px;
  object-fit: cover;
  object-position: center;
  filter: blur(15px) brightness(70%);
}

#header-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  position: relative;
  z-index: 2;
  margin-top: 1rem;
}

#header-image {
  width: 80%;
  border-radius: 0.5rem;
}

#header-artist {
  display: flex;
  align-items: center;
  gap: 0.5rem;  
}

#header-artist-image {
  height: 1.5rem;
  width: 1.5rem;
  object-fit: cover;
  border-radius: 1rem;
}

#header-tour {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#header-tour-name {
  font-size: 1.5rem;
  font-weight: 700;
}

#header-tour-year {
  font-size: 1rem;
  font-weight: 700;
  color: rgb(200 200 200);
}

#body {
  overflow: auto;
}

#tour-actions {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.75rem;
  margin: 1rem;
}

#tour-actions > .tour-action {
  height: 3rem;
  width: 3rem;
  display: grid;
  place-items: center;
  background-color: rgb(255 255 255 / 10%);
  color: white;
  border-radius: 3rem;
  font-size: 1rem;
}

#tour-actions > .tour-action:is(:focus, :hover) {
  background-color: rgb(255 255 255 / 15%);
  cursor: pointer;
}

#tour-actions > .tour-action.main {
  height: 4rem;
  width: 4rem;
  font-size: 1.25rem;
}

#tour-rating {
  width: 100%;
  display: flex;
  align-items: center;
  padding: 0rem 1rem;
  gap: 0.25rem;
}

#tour-rating > :is(i, .tour-rating-value) {
  color: white; 
}

#tour-rating > .tour-rating-value {
  font-size: 0.9rem; 
}

#tour-rating > i {
  font-size: 0.6rem;
}

#tour-rating > .tour-rating-quantity {
  font-size: 0.75rem; 
  font-weight: 500;
  color: rgb(var(--accent-font-color)); 
}

#tour-bio {
  padding: 0rem 1rem;  
  margin-top: 0.25rem;
}

#tour-bio > p {
  font-size: 0.8rem;
  color: rgb(var(--accent-font-color)); 
}

#tour-bio > p > .more {
  font-size: 0.8rem;
  color: white; 
  text-decoration: none;
}

#tour-bio > p > .more:is(:hover, :focus) {
  text-decoration: underline; 
}

#tour-dates {
  margin: 1rem 0rem;
}

#tour-date-filter-toggle {
  display: flex;
  align-items: center;
  gap: 0.25rem;
  background-color: rgb(255 255 255 / 10%);
  margin: 0rem 1rem;
  padding: 0.5rem 0.75rem;
  border-radius: 0.25rem;
}

#tour-date-filter-toggle:is(:focus, :hover) {
  background-color: rgb(255 255 255 / 15%);
  cursor: pointer;
}

#tour-date-filter-toggle > :is(i, span) {
  color: white;
  height: 1rem;
  line-height: 1rem;
}

#tour-date-filter-toggle > i {
  font-size: 0.8rem;
}

#tour-date-filter-toggle > span {
  font-size: 0.9rem;
}

#tour-date-sections {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-top: 1rem;
}

#tour-date-sections > .tour-date-section {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

#tour-date-sections > .tour-date-section > .tour-date-section-label,
#tour-date-sections > .tour-date-section > .tour-date-section-label > a {
  font-size: 0.8rem;
  text-decoration: none;
}

#tour-date-sections > .tour-date-section > .tour-date-section-label {
  margin: 0rem 1rem;
}

#tour-date-sections > .tour-date-section > .tour-date-section-label > .location:is(:hover, :focus) {
  text-decoration: underline;
}

.tour-date-section-event {
  display: flex;
  justify-content: space-between;
  gap: 1rem;
  padding: 0.5rem 1rem;
  text-decoration: none;
}

.tour-date-section-event:is(:hover, :focus){
  background-color: rgb(255 255 255 / 5%);
  cursor: pointer;
}

.tour-date-section-event > .event-details {
  display: flex;
  flex-direction: column;
}

.tour-date-section-event >.event-details > .event-artist-name,
.tour-date-section-event >.event-details > .event-date > .event-day-time {
  font-size: 0.8rem;
  color: rgb(var(--accent-font-color));
}

.tour-date-section-event >.event-details > .event-location {
  font-size: 0.9rem;
}

.tour-date-section-event >.event-details > .event-date > .event-calendar-date {
  font-size: 1rem;
  font-weight: 500;
}

.tour-date-section-event > .event-options > i {
  font-size: 1.25rem;
}

@media(max-width: 500px) {
  body {
    overflow: auto;  
  }
  
  #phone {
    height: 100vh;
    display: flex;
    width: 100%;
    margin: 0px auto;
  }
  
  #main-wrapper {
    width: 100%;
    flex-grow: 1;
  }
}