@import 'https://fonts.googleapis.com/css?family=Teko:500'

*
	box-sizing border-box
	
html
	background-color #1b1a1e
	color #efeef1
	font-family -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif
	-moz-osx-font-smoothing grayscale
	-webkit-font-smoothing antialiased
	
safari = '[data-ua*="Safari/"]:not([data-ua*="Chrome/"])'

body
	padding 1em
	&::before
		background red
		color yellow
		padding 1em
		display block
		margin -1em -1em 1em
	@supports not (display contents)
		&::before
			content 'No `display: contents` support, using fallback layout'
	&{safari}::before
		content 'IMPOSTER! Safari does not support `display: contents`'
			
blockify =
	display grid
	grid-template-columns repeat(auto-fill, minmax(12em, 1fr))
	
main
	@media (min-width 26em)
		{blockify}
		@supports not (display contents)
			display block
		{safari} &
			display block
			
header
	padding 1em 0
	@media (min-width 26em){
		grid-row 1 / span 2
		grid-column 1 / span 2
		align-self center}
	a
		color #ea7a34
		
h1
	font-family 'Teko'
	font-weight 500
	text-transform uppercase
	font-size 44px
	margin 0
	line-height 1
		
ol
	padding 0
	@media (min-width 26em)
		{blockify}
		display contents
		@supports (display contents)
			{safari} &
				{blockify}
	
li
	list-style none
	margin-top -1px
	a
		margin-left -1px
		display flex
		flex-direction column
		padding 1em
		border 1px solid #2e2d34
		height 100%
		text-decoration none
		color #9491a1
		&:hover,
		&:focus
			border-color #ea7a34
			position relative
			z-index 1
			outline none
			h3
				color #efeef1
	h3
		font-weight normal
		font-size 1em
		text-decoration underline
		color #cfcdd5
	p
		font-size 80%
		margin-top auto