body
  padding 0
  margin 0
  display flex
  background #303030 
  align-items center
  justify-content center
  min-height 100vh
  &:after
    content ""
    opacity .7
    width 100%
    min-height 100vh
    background: #303033 url(http://subtlepatterns.com/patterns/broken_noise.png);
    position absolute
    z-index 1  
.button-group
  position relative
  z-index 2
  display flex
  min-width 600px
  height 100px
  background-color #000
  border-radius 7px
  padding 4px
  & > div
    cursor pointer
    flex 1
    background-image: linear-gradient(to top, #242424 0%, #303030 100%);
    display flex
    align-items center
    justify-content center
    margin 1px
    transition .2s
    font-size 2.5em
    box-shadow inset 0 20px 4px -21px rgba(#fff,.4), 0 19px 13px 0 rgba(0,0,0,.3)
    color #181818
    position relative
    z-index 2
    &:before
      content ""
      display block
      width .8em
      height .8em
      transition .1s
      background-image: radial-gradient(circle 30px at center, #ebf7ff 0%, #b3e1ff 47%, #b3e1ff 100%);
      position absolute
      filter blur(15px)
      top 50%
      left 50%
      border-radius 50%
      transform translate(-50%, -50%)
      opacity 0
    &:after
      content ""
      display block
      height 70px
      width 1px
      position absolute
      border-radius 50%
      z-index -1
      opacity 0
      transition .2s
      filter blur(0px)
      box-shadow:
        -75px 0 0px 0px rgba(#b3e1ff, 0.3),
        74px 0 0px 0px rgba(#b3e1ff, 0.35)
    svg   
      height 2em    
      width 2em
      position relative
      display block
      fill #181818
      filter: drop-shadow(0 1px 1px  rgba(#fff, 0.15)) url(#inset-shadow)
     
    &.active
      background-image: linear-gradient(to top, #151515 0%, #1d1d1d 100%);
      box-shadow inset 0 16px 14px -21px transparent, 0 0px 13px 0 rgba(0,0,0,0.3),inset 0 0 7px 2px rgba(0,0,0,0.4)
      z-index 0
      &:before
        width 1em
        height 1em
        opacity .8
      &:after
        opacity 0
      svg
        fill url(#active)
        filter: drop-shadow(0 1px 1px  rgba(#fff, 0))
      
  div:first-of-type
    border-radius 4px 0 0 4px
    &:after
      box-shadow -85px 0 18px 1px transparent, 83px 0 12px 1px #b3e1ff
  div:last-of-type
    border-radius 0 4px 4px 0
    &:after
      box-shadow -85px 0 18px 1px #b3e1ff, 83px 0 12px 1px transparent
    
        
        
.svg-filters
  height 0
  width 0




 