<input type="range" min="16" max="30">
<div id="fontSize">Font size: <span>23</span>px</div>
<br>
<div id="output">Word Count: Calculating</div>
<div id="output2">Character Count: Calculating</div>


<div id="parent">
  <div id="columns">
    <button class="previous" onclick="previous()">Previous</button>
    <button class="next" onclick="next()">Next</button>
    <h1>CHAPTER I</h1>
    <h2>MR. SHERLOCK HOLMES</h2>

    <p> IN the year 1878 took my degree of Doctor of Medicine of the University of London, and proceeded to Netley to go through the course prescribed for surgeons in the army. <span>Having completed my studies there, I was duly attached to the Fifth Northumberland Fusiliers as Assistant Surgeon.</span> The regiment was stationed in India at the time, and before I could join it, the second Afghan war had broken out. <span>On landing at Bombay, I learned that my corps had advanced through the passes, and was already deep in the enemy&#8217;s country.</span>      I followed, however, with many other officers who were in the same situation as myself, and <span>succeeded</span> in reaching Candahar in safety, where I found my regiment, and at once entered upon my new duties.</p>

    <p>The campaign brought honours and promotion to many, but for me it had nothing but misfortune and disaster. I was removed from my brigade and attached to the Berkshires, with whom I served at the fatal battle of Maiwand. There I was struck on the shoulder
      by a Jezail bullet, which shattered the bone and grazed the subclavian artery. I should have fallen into the hands of the murderous Ghazis had it not been for the devotion and courage shown by Murray, my orderly, who threw me across a pack-horse,
      and succeeded in bringing me safely to the British lines.</p>

    <p>Worn with pain, and weak from the prolonged hardships which I had undergone, I was removed, with a great train of wounded sufferers, to the base hospital at Peshawar. Here I rallied, and had already improved so far as to be able to walk about the
      wards, and even to bask a little upon the verandah, when I was struck down by enteric fever, that curse of our Indian possessions. For months my life was despaired of, and when at last I came to myself and became convalescent, I was so weak and
      emaciated that a medical board determined that not a day should be lost in sending me back to England. I was dispatched, accordingly, in the troopship &#8220;Orontes,&#8221; and landed a month later on Portsmouth jetty, with my health irretrievably
      ruined, but with permission from a paternal government to spend the next nine months in attempting to improve it.</p>

    <p>I had neither kith nor kin in England, and was therefore as free as air&#8212;or as free as an income of eleven shillings and sixpence a day will permit a man to be. Under such circumstances, I naturally gravitated to London, that great cesspool into
      which all the loungers and idlers of the Empire are irresistibly drained. There I stayed for some time at a private hotel in the Strand, leading a comfortless, meaningless existence, and spending such money as I had, considerably more freely than
      I ought. So alarming did the state of my finances become, that I soon realized that I must either leave the metropolis and rusticate somewhere in the country, or that I must make a complete alteration in my style of living. Choosing the latter alternative,
      I began by making up my mind to leave the hotel, and to take up my quarters in some less pretentious and less expensive domicile.</p>

    <p>On the very day that I had come to this conclusion, I was standing at the Criterion Bar, when some one tapped me on the shoulder, and turning round I recognized young Stamford, who had been a dresser under me at Barts. The sight of a friendly face
      in the great wilderness of London is a pleasant thing indeed to a lonely man. In old days Stamford had never been a particular crony of mine, but now I hailed him with enthusiasm, and he, in his turn, appeared to be delighted to see me. In the exuberance
      of my joy, I asked him to lunch with me at the Holborn, and we started off together in a hansom.</p>

    <p>&#8220;Whatever have you been doing with yourself, Watson?&#8221; he asked in undisguised wonder, as we rattled through the crowded London streets. &#8220;You are as thin as a lath and as brown as a nut.&#8221;</p>

    <p>I gave him a short sketch of my adventures, and had hardly concluded it by the time that we reached our destination.</p>

    <p>&#8220;Poor devil!&#8221; he said, commiseratingly, after he had listened to my misfortunes. &#8220;What are you up to now?&#8221;</p>

    <p>&#8220;Looking for lodgings.&#8221; [3] I answered. &#8220;Trying to solve the problem as to whether it is possible to get comfortable rooms at a reasonable price.&#8221;</p>

    <p>&#8220;That&#8217;s a strange thing,&#8221; remarked my companion; &#8220;you are the second man to-day that has used that expression to me.&#8221;</p>

    <p>&#8220;And who was the first?&#8221; I asked.</p>

    <p>&#8220;A fellow who is working at the chemical laboratory up at the hospital.</p>

    <p>He was bemoaning himself this morning because he could not get someone to go halves with him in some nice rooms which he had found, and which were too much for his purse.&#8221;</p>

    <p>&#8220;By Jove!&#8221; I cried, &#8220;if he really wants someone to share the rooms and the expense, I am the very man for him. I should prefer having a partner to being alone.&#8221;</p>

    <p>Young Stamford looked rather strangely at me over his wine-glass. &#8220;You don&#8217;t know Sherlock Holmes yet,&#8221; he said; &#8220;perhaps you would not care for him as a constant companion.&#8221;</p>

    <p>&#8220;Why, what is there against him?&#8221;</p>

    <p>&#8220;Oh, I didn&#8217;t say there was anything against him. He is a little queer in his ideas&#8212;an enthusiast in some branches of science. As far as I know he is a decent fellow enough.&#8221;</p>

    <p>&#8220;A medical student, I suppose?&#8221; said I.</p>

    <p>&#8220;No&#8212;I have no idea what he intends to go in for. I believe he is well up in anatomy, and he is a first-class chemist; but, as far as I know, he has never taken out any systematic medical classes. His studies are very desultory and eccentric,
      but he has amassed a lot of out-of-the way knowledge which would astonish his professors.&#8221;</p>

    <p>&#8220;Did you never ask him what he was going in for?&#8221; I asked.</p>

    <p>&#8220;No; he is not a man that it is easy to draw out, though he can be communicative enough when the fancy seizes him.&#8221;</p>

    <p>&#8220;I should like to meet him,&#8221; I said. &#8220;If I am to lodge with anyone, I should prefer a man of studious and quiet habits. I am not strong enough yet to stand much noise or excitement. I had enough of both in Afghanistan to last me
      for the remainder of my natural existence. How could I meet this friend of yours?&#8221;</p>

    <p>&#8220;He is sure to be at the laboratory,&#8221; returned my companion. &#8220;He either avoids the place for weeks, or else he works there from morning to night. If you like, we shall drive round together after luncheon.&#8221;</p>

    <p>&#8220;Certainly,&#8221; I answered, and the conversation drifted away into other channels.</p>

    <p>As we made our way to the hospital after leaving the Holborn, Stamford gave me a few more particulars about the gentleman whom I proposed to take as a fellow-lodger.</p>

    <p>&#8220;You mustn&#8217;t blame me if you don&#8217;t get on with him,&#8221; he said; &#8220;I know nothing more of him than I have learned from meeting him occasionally in the laboratory. You proposed this arrangement, so you must not hold me responsible.&#8221;</p>

    <p>&#8220;If we don&#8217;t get on it will be easy to part company,&#8221; I answered. &#8220;It seems to me, Stamford,&#8221; I added, looking hard at my companion, &#8220;that you have some reason for washing your hands of the matter. Is this fellow&#8217;s
      temper so formidable, or what is it? Don&#8217;t be mealy-mouthed about it.&#8221;</p>

    <p>&#8220;It is not easy to express the inexpressible,&#8221; he answered with a laugh. &#8220;Holmes is a little too scientific for my tastes&#8212;it approaches to cold-bloodedness. I could imagine his giving a friend a little pinch of the latest vegetable
      alkaloid, not out of malevolence, you understand, but simply out of a spirit of inquiry in order to have an accurate idea of the effects. To do him justice, I think that he would take it himself with the same readiness. He appears to have a passion
      for definite and exact knowledge.&#8221;</p>

    <p>&#8220;Very right too.&#8221;</p>

    <p>&#8220;Yes, but it may be pushed to excess. When it comes to beating the subjects in the dissecting-rooms with a stick, it is certainly taking rather a bizarre shape.&#8221;</p>

    <p>&#8220;Beating the subjects!&#8221;</p>

    <p>&#8220;Yes, to verify how far bruises may be produced after death. I saw him at it with my own eyes.&#8221;</p>

    <p>&#8220;And yet you say he is not a medical student?&#8221;</p>

    <p>&#8220;No. Heaven knows what the objects of his studies are. But here we are, and you must form your own impressions about him.&#8221; As he spoke, we turned down a narrow lane and passed through a small side-door, which opened into a wing of the
      great hospital. It was familiar ground to me, and I needed no guiding as we ascended the bleak stone staircase and made our way down the long corridor with its vista of whitewashed wall and dun-coloured doors. Near the further end a low arched passage
      branched away from it and led to the chemical laboratory.</p>
    <h2>The End</h2>
  </div>
</div>