h1 {
  text-align: center;
  margin-bottom: 10px;
}
h2 {
  font-size: 26px;
  color: #666;
  text-align: center;
  margin-bottom: 70px;
}
#columns {
  height: 80vh;
  /*column-width: 100px;*/
  column-width: 90vw;
  column-gap: 20px;
  user-select: none;
  font-size: 23px;
  padding-top: 30px;
}

#parent {
  margin: 0 auto;
  width: 700px;
  height: 100%;
  overflow: hidden;
}

#parent:before {
  content: "";
  display: block;
  position: absolute;
  box-shadow: 0px 0px 10px 10px rgba(0, 0, 0, 0.1);
  width: 700px;
  margin-left: -50px;
  margin-top: -60px;
  padding-left: 50px;
  padding-right: 50px;
  height: 100%;
  overflow: hidden;
}

.next,
.previous {
  position: absolute;
  margin-top: 300px;
  margin-left: -133px;
}

.next {
  margin-left: 750px;
}
#columns span {
  background: #f3f696;
  padding-left: 5px;
  padding-right: 5px;
  border-radius: 5px;
}
button {
  padding: 10px;
  font-size: 15px;
}

@media (max-width:970px) {
  #parent {
    width: 100%;
  }
  #columns {
    width: 100%;
  }
  .next,
  .previous {
    position: absolute;
    margin-top: -50px;
    margin-left: 150px;
  }
  .next {
    margin-left: 230px;
  }
  #parent:before {
    display: none;
  }
}