* {
  box-sizing: border-box;  
}

body {
  padding-top: 1rem;
  display: flex;
  min-height: 100vh;
  flex-direction: column;
  align-items: center;
}

body > * + * {
  margin-top: 1rem;
}
  
label.updater {
  font-size: 1rem;
  font-family: sans-serif;
  font-weight: bold;
}
  
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

button.clear {
  height: 48px;
  aspect-ratio: 1;
  position: fixed;
  top: 1rem;
  right: 1rem;
  border-radius: 50%;
  display: grid;
  place-items: center;
  transition: transform 0.2s;
  transform: scale(var(--scale, 1)) translateY(var(--y));
}

button:hover {
  --scale: 1.1;
  --y: -5%;
}

button:active {
  --scale: 0.9;
  --y: 5%;
}

button svg {
  height: 80%;
  aspect-ratio: 1;
}
