<ul class="colors">
   <li>black</li>
   <li>blue</li>
   <li>brown</li>
   <li>crimson</li>
   <li>gold</li>
   <li>green</li>
   <li>indigo</li>
   <li>navy</li>
   <li>orange</li>
   <li>pink</li>
   <li>purple</li>
   <li>red</li>
   <li>teal</li>
   <li>tomato</li>
   <li>violet</li>
</ul>
<div class="message">
   <span class="icon-microphone"></span>
   <span>Tell me a color :)</span>
   <span class="message-output">black</span>
   <small>Supported Browsers:</small>
   <small>[chrome, opera and chrome for android]</small>
</div>