html, body { height: 100%; }
body {
   background-color: black;
   color: white;
   display: flex;
   flex-direction: row;
   font-size: 14px;
   font-weight: 300;
   transition: all 300ms ease-in;
}

.colors {
   display: flex;
   flex: 0;
   flex-basis: 100px;
   flex-direction: column;
   list-style: none;
   margin: 0;
   padding: 0;
   
   li { 
      align-items: center;
      display: flex;
      flex: 1; 
      padding: 3px 1em;
   }
}

.message {
   align-items: center;
   display: flex;
   flex: 1;
   flex-direction: column;
   font-size: 2em;
   justify-content: center;
   
   
   [class*="icon"] {
      font-size: 3em;
   }
   
   &-output {
      background-color: rgba(255,255,255,0.1);
      border-radius: 1em;
      color: white;
      height: 2em;
      line-height: 2em;
      margin: .5em 0;
      min-width: 2em;
      padding: 0 1em;
   }
   
   small { 
      color: rgba(255,255,255,0.8);
      font-size: 0.5em; 
   }
}